# tgvmax-auto-confirm

./: .gitlab-ci.yml  LICENSE  README.md  pom.xml
.github/workflows/: main.yml
src/assembly/: assembly.xml
src/conf/: config.properties
src/main/kotlin/com/github/varsq/: Authentification.kt  Main.kt  Notification.kt  TgvMaxApi.kt
src/main/resources/: logback.xml
